<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<style>
		#logo {
			width: 100px;
			height: 80px;
		}

		#navtext {
			margin-top: 24px;
			margin-bottom: 24px;
		}

		nav {
			background-color: #16609C;
			overflow: hidden;
		}

		ul {
			list-style-type: none;
		}

		li {
			text-align: center;
			font-size: 18px;
			font-family: 'Karla', sans-serif;
		}

		.topnav {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 5px 10px;
			text-decoration: none;
			font-size: 20px;
			margin: 0px;
		}

		.topnav:hover {
			background-color: #ddd;
			color: black;
			text-decoration: none;
		}

		body {
			background-color: #5FE4E4;
		}

		#p5 {
			position: absolute;
			width: 300px;
			height: 266.96px;
			left: 182px;
			top: 344px;
			filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.25));
			border-radius: 50px;
		}

		#js {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 955px;
			top: 344px;
			filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.25));
			border-radius: 50px;
		}

		#css {
			position: absolute;
			width: 290.45px;
			height: 300px;
			left: 182px;
			top: 681px;
			filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.25));
			border-radius: 50px;
		}

		#html {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 550px;
			top: 477px;
			filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.25));
			border-radius: 50px;
		}

		#figma {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 955px;
			top: 681px;
			mix-blend-mode: normal;
			filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.25));
			border-radius: 50px;
		}

		header {
			position: absolute;
			width: 151px;
			height: 58px;
			left: 642px;
			top: 301px;

			font-family: Bebas Neue;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 58px;
		}

		#skills {
			padding-bottom: 200px;
		}
	</style>
</head>

<body>
	<script src="script.js">
	</script>
	<nav>
		<ul>
			<li><img src="logo.png" id="logo" class="topnav"></li>
        <li><a href="index.html" id="navtext" class="topnav">About Me</a></li>
        <li><a href="experiences.html" id="navtext" class="topnav">Experiences</a>
        <li><a href="skills.html" id="navtext" class="topnav">Skills</a></li>
        <li><a href="hobbies.html" id="navtext" class="topnav">Hobbies</a></li>
      </ul>
    </nav> 
    <div id="skills">
        <strong><header>Skills</header></strong>
        <img src="p5.png" id="p5" onmouseover="caption1()">
        <p id="caption1" class="caption"></p>
        <img src="js.png" id="js" onmouseover="caption2()">
        <p id="caption2" class="caption"></p>
        <img src="css.jpg" id="css" onmouseover="caption3()">
        <p id="caption3" class="caption"></p>
        <img src="html.png" id="html" onmouseover="caption4()">
        <p id="caption4" class="caption"></p>
        <img src="figma.jpg" id="figma" onmouseover="caption9()">
        <p id="caption9" class="caption"></p>
      </div>
  </body>
</html>